{
  "AppSettings": {
    "Token": "csocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfaszcsocsfasz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:3000/",
          "http://localhost:3001/",
          "http://localhost:3002/",
          "https://localhost:7275/"
        ],
        "ValidIssuer": "localhost"
      }
    }
  },
  "AllowedHosts": "*"
}
